<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModelSwap.cs">
    <Files>
      <File FileName="Assets\Scripts\ModelSwap.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\BackButtonAndChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skip.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>